{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6"],
  },
  "exclude": ["src/tests/**/*.ts"],
}